@tailwind base;
@tailwind components;
@tailwind utilities;

/* 整个滚动条 */
::-webkit-scrollbar {
    position: absolute;
    right: -10px;
    width: 3px;
    background-color: #ffffff;
    display: none;
}

/* 鼠标指针浮动显示 */
:hover::-webkit-scrollbar {
    // display: block;
}

::-webkit-scrollbar-track {
    /* 阴影 */
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #ffffff;
}

/* 滚定条滑块 */
::-webkit-scrollbar-thumb {
    border-radius: 30px;
    background-color: #615b5b49;
}